# JEY_MVVM_RD_TASK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jey_mvvm_rd_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jey_mvvm_rd_task/Adapter/: RegisterListAdapter.java
app/src/main/java/com/example/jey_mvvm_rd_task/Database/: RegisterDetailsDatabase.java
app/src/main/java/com/example/jey_mvvm_rd_task/Database/Dao/: RegisterDetailsDao.java
app/src/main/java/com/example/jey_mvvm_rd_task/Model/: RegisterDetails.java
app/src/main/java/com/example/jey_mvvm_rd_task/Repository/: RegisterDetailsRepository.java
app/src/main/java/com/example/jey_mvvm_rd_task/View/: MainActivity.java  RegisterDetailsActivity.java
app/src/main/java/com/example/jey_mvvm_rd_task/ViewModel/: RegisterDetailsActivityViewModel.java
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_hexan_tech_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_register_details.xml  register_item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jey_mvvm_rd_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
